date.timezone=Europe/Berlin
memory_limit=4096M
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=4096M
opcache.jit=1235
upload_max_filesize = 4096M
post_max_size = 4096M
max_execution_time = 1000