date.timezone=Europe/Berlin
memory_limit=16384M
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=16384M
opcache.jit=1235
upload_max_filesize = 16384M
post_max_size = 16384M
max_execution_time = 1000