rc  libapache2-mod-php7.4                      7.4.9-1ubuntu1.1                                                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-amqp                                   1.10.2-4build1                                                       amd64        AMQP extension for PHP
ii  php-bcmath                                 2:7.4+76ubuntu1                                                      all          Bcmath module for PHP [default]
ii  php-cgi                                    2:7.4+76ubuntu1                                                      all          server-side, HTML-embedded scripting language (CGI binary) (default)
ii  php-cli                                    2:7.4+76ubuntu1                                                      all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:76ubuntu1                                                          all          Common files for PHP packages
ii  php-fpm                                    2:7.4+76ubuntu1                                                      all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-igbinary                               3.2.1+2.0.8-2build1                                                  amd64        igbinary PHP serializer
ii  php-mongodb                                1.9.0+1.7.5-2build1                                                  amd64        MongoDB driver for PHP
ii  php-mysql                                  2:7.4+76ubuntu1                                                      all          MySQL module for PHP [default]
ii  php-pear                                   1:1.10.9+submodules+notgz-1.1ubuntu1.1                               all          PEAR Base System
ii  php-redis                                  5.3.2+4.3.0-2+deb11u1                                                amd64        PHP extension for interfacing with Redis
ii  php-sqlite3                                2:7.4+76ubuntu1                                                      all          SQLite3 module for PHP [default]
ii  php-zip                                    2:7.4+76ubuntu1                                                      all          Zip module for PHP [default]
ii  php7.4                                     7.4.16-1ubuntu2.3                                                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bcmath                              7.4.16-1ubuntu2.3                                                    amd64        Bcmath module for PHP
rc  php7.4-bz2                                 7.4.9-1ubuntu1.1                                                     amd64        bzip2 module for PHP
ii  php7.4-cgi                                 7.4.16-1ubuntu2.3                                                    amd64        server-side, HTML-embedded scripting language (CGI binary)
ii  php7.4-cli                                 7.4.16-1ubuntu2.3                                                    amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.16-1ubuntu2.3                                                    amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                7.4.16-1ubuntu2.3                                                    amd64        CURL module for PHP
ii  php7.4-fpm                                 7.4.16-1ubuntu2.3                                                    amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                                  7.4.16-1ubuntu2.3                                                    amd64        GD module for PHP
ii  php7.4-intl                                7.4.16-1ubuntu2.3                                                    amd64        Internationalisation module for PHP
ii  php7.4-json                                7.4.16-1ubuntu2.3                                                    amd64        JSON module for PHP
ii  php7.4-mbstring                            7.4.16-1ubuntu2.3                                                    amd64        MBSTRING module for PHP
ii  php7.4-mysql                               7.4.16-1ubuntu2.3                                                    amd64        MySQL module for PHP
ii  php7.4-opcache                             7.4.16-1ubuntu2.3                                                    amd64        Zend OpCache module for PHP
ii  php7.4-pgsql                               7.4.16-1ubuntu2.3                                                    amd64        PostgreSQL module for PHP
ii  php7.4-phpdbg                              7.4.16-1ubuntu2.3                                                    amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.4-readline                            7.4.16-1ubuntu2.3                                                    amd64        readline module for PHP
ii  php7.4-sqlite3                             7.4.16-1ubuntu2.3                                                    amd64        SQLite3 module for PHP
ii  php7.4-xml                                 7.4.16-1ubuntu2.3                                                    amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-xsl                                 7.4.16-1ubuntu2.3                                                    all          XSL module for PHP (dummy)
ii  php7.4-zip                                 7.4.16-1ubuntu2.3                                                    amd64        Zip module for PHP
